# .env
MYSQL_HOST=host.docker.internal   # Docker will resolve this to the Windows host
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_database_name

# Secret that AnythingLLM must send with each request
SKILL_API_KEY=replace_this_with_a_strong_random_string
